# testit

testit/: pom.xml
testit/src/main/java/com/tradeshift/message/: Message.java  ResponseMessage.java
testit/src/main/java/com/tradeshift/service/: MessageResource.java  MessageService.java
testit/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
